[global]
token-url = nil
api-endpoint = https://www.googleapis.com/compute/alpha/
# The project your cluster registered to
project-id = [PROJECT_ID]
# The network/VPC your cluster will be peering with
network-name =  [VPC]
# Closest GCP zone to your cluster
local-zone = [ZONE]