[global]
token-url = nil
api-endpoint = https://www.googleapis.com/compute/alpha/
# The project your cluster registered to
project-id = [PROJECT]
# The network your cluster will be peering with
network-name =  [NETWORK]
# Closest GCP zone to your cluster
local-zone = [ZONE]